<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Bad Anya</title>
  <style>
	body {
		background-color: #F8B4AB; /* 浅粉红背景 */
		margin: 0; /* 移除默认边距 */
		height: 100vh; /* 视窗全高 */
		display: flex;
		align-items: center; /* 垂直居中内容 */
		justify-content: flex-end; /* 水平向右对齐 */
	}
	#random-gif {
		position: fixed;
		right: 5px;
		bottom: 50%; /* 底部设置为50% */
		transform: translateY(50%) scale(0.3); /* 向上移动自身高度的50%，并缩放到0.3倍 */
		width: auto; /* 自动宽度，保持宽高比 */
		height: auto; /* 自动高度，保持宽高比 */
		z-index: 1000;
	}
</style>

</head>
<body>
    <iframe
        src="https://udify.app/chatbot/Cm3cPyFBhOmgWIqg"
        style="width: 100%; height: 100%; min-height: 700px"
        frameborder="0"
        allow="microphone">
    </iframe>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const gifs = [
            'img/1.gif', 
            'img/2.gif', 
            'img/3.gif', 
            'img/4.gif'
        ]; // 直接使用相对路径
        const randomGif = gifs[Math.floor(Math.random() * gifs.length)];
        const img = document.createElement('img');
        img.id = 'random-gif';
        img.src = randomGif;
        document.body.appendChild(img);
    });
</script>


</body>
</html>
