<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Bad Anya</title>
  <style>
	body {
		background-color: #F8B4AB; 
		margin: 0; 
		height: 100vh; 
		display: flex;
		align-items: center; 
		justify-content: flex-end; 
	}
	#random-gif {
		position: fixed;
		right: 5px;
		bottom: 50%; 
		transform: translateY(50%) scale(0.3); 
		width: auto; 
		height: auto; 
		z-index: 1000;
	}
	    #overlay-image {
        position: absolute;
        right: 10px; /* Adjust as necessary */
        bottom: 10px; /* Adjust as necessary */
        z-index: 2000; /* Higher than the iframe's z-index */
    }
</style>

</head>
<body>

    <iframe
        src="https://udify.app/chatbot/Cm3cPyFBhOmgWIqg"
        style="width: 100%; height: 100%; min-height: 700px"
        frameborder="0"
        allow="microphone">
    </iframe>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const gifs = [];
        const totalGifs = 4; 

        
        for (let i = 1; i <= totalGifs; i++) {
            gifs.push('img/' + i + '.gif');
        }
        const randomGif = gifs[Math.floor(Math.random() * gifs.length)];
        const img = document.createElement('img');
        img.id = 'random-gif';
        img.src = randomGif;
        document.body.appendChild(img);
    });
</script>



</body>
</html>
